{
	"name": "noita-file-autocomplete-server",
	"description": "Language server for Noita File Autocomplete",
	"version": "1.0.0",
	"author": "Nathan",
	"publisher": "Nathansnail",
	"engines": {
		"node": "*"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Nathdsgfiugaoiysfnhuah/noita-file-autocomplete"
	},
	"dependencies": {
		"vscode-languageserver": "^8.1.0",
		"vscode-languageserver-textdocument": "^1.0.8"
	},
	"scripts": {}
}
